Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="MenuItem_Click"/>
        <CommandBinding Command="Save" Executed="MenuItem_Click_1"/>
        <CommandBinding Command="Close" Executed="MenuItem_Click_2"/>
    </Window.CommandBindings>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="Открыть" Command="ApplicationCommands.Open"/>
                <MenuItem Header="Сохранить" Command="ApplicationCommands.Save"/>
                <Separator/>
                <MenuItem Header="Закрыть" Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="_Правка"></MenuItem>
            <MenuItem Header="_Справка"></MenuItem>
        </Menu>
        <TextBox x:Name="textBox1" Grid.Row="1" TextWrapping="Wrap" Margin="5" VerticalScrollBarVisibility="Auto"/>
        <ToolBarTray Grid.Row="0" Margin="5,30,-5.4,140.4" Grid.RowSpan="2">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" 
                          Padding="5" 
                          SelectedIndex="0" 
                          Width="180" 
                          ItemsSource="{StaticResource fonts}"
                          Style="{DinamicResource ComboboxStyle"
                          x:Name="cbFont"/>
                <ComboBox Margin="5" 
                          Padding="5" 
                          SelectedIndex="2" 
                          Width="50" 
                          ItemsSource="{StaticResource sizes}"
                          Style="{DinamicResource ComboboxStyle"
                          x:Name="cbSize"/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Click="Button_Click">
                    <Image Source="Data/letter-b.png" Height="20" Width="20"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_1">
                    <Image Source="Data/text-italic-xxl.png" Height="29" Width="20"/>
                </Button>
                <Separator/>
                <Button Height="56" Width="32" Click="Button_Click_2">
                    <Image Source="Data/1961571.png" Height="29" Width="20"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
                <ComboBox Name="themes" 
                          Width="150" 
                          SelectedIndex="0" 
                          Margin="5" 
                          SelectionChanged="themes_SelectionChanged" 
                          Style="{DinamicResource ComboboxStyle">
                    <TextBlock Text="Светлая"/>
                    <TextBlock Text="Темная"/>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" 
                 Grid.Row="2" 
                 Margin="5" 
                 Padding="5" 
                 FontSize="{Binding ElementName=cbSize, Path=Text}" 
                 FontFamily="{Binding ElementName=cbFont, Path=Text}" 
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
