Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="MenuItem_Click"/>
        <CommandBinding Command="Save" Executed="MenuItem_Click_1"/>
        <CommandBinding Command="Exit" Executed="MenuItem_Click_2"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Закрыть"/>
            </MenuItem>
            <MenuItem Header="_Правка"></MenuItem>
            <MenuItem Header="_Справка"></MenuItem>
        </Menu>
        <TextBox x:Name="textBox1" Grid.Row="1" TextWrapping="Wrap" Margin="5" VerticalScrollBarVisibility="Auto"/>
        <ToolBarTray Grid.Row="0" Margin="5,30,-5.4,140.4" Grid.RowSpan="2">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" 
                          Padding="5" 
                          SelectedIndex="0" 
                          Width="180" 
                          SelectionChanged="ComboBox_SelectionChanged"
                          ItemsSource="{StaticResource fonts}"/>
                <ComboBox Margin="5" 
                          Padding="5" 
                          SelectedIndex="2" 
                          Width="50" 
                          SelectionChanged="ComboBox_SelectionChanged_1"
                          ItemsSource="{StaticResource sizes}"/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Click="Button_Click">
                    <Image Source="Data/letter-b.png" Height="20" Width="20"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_1">
                    <Image Source="Data/text-italic-xxl.png" Height="29" Width="20"/>
                </Button>
                <Separator/>
                <Button Height="56" Width="32" Click="Button_Click_2">
                    <Image Source="Data/1961571.png" Height="29" Width="20"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="1" Margin="10,56.2,-0.4,145" Padding="5" FontSize="15" FontFamily="Arial" TextWrapping="Wrap" Grid.RowSpan="2">

        </TextBox>
    </Grid>
</Window>
